# Conduit

./: AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: conduit.library.gradle.kts
conduit-core/: build.gradle.kts  gradle.properties
conduit-core/api/: conduit-core.api
conduit-core/src/main/kotlin/io/github/marioponceg/conduit/: Conduit.kt  ConduitClient.kt  TypedExecute.kt  TypedVerbs.kt
conduit-core/src/main/kotlin/io/github/marioponceg/conduit/converter/: BodyConverter.kt
conduit-core/src/main/kotlin/io/github/marioponceg/conduit/engine/: ConduitEngine.kt
conduit-core/src/main/kotlin/io/github/marioponceg/conduit/http/: Headers.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt
conduit-core/src/main/kotlin/io/github/marioponceg/conduit/interceptor/: ConduitInterceptor.kt  InterceptorPipeline.kt  RetryInterceptor.kt
conduit-core/src/main/kotlin/io/github/marioponceg/conduit/result/: ConduitResult.kt
conduit-core/src/test/kotlin/io/github/marioponceg/conduit/: ConduitClientTest.kt  TypedExecuteTest.kt  TypedVerbsTest.kt
conduit-core/src/test/kotlin/io/github/marioponceg/conduit/engine/: ConduitEngineTest.kt
conduit-core/src/test/kotlin/io/github/marioponceg/conduit/http/: HeadersTest.kt  HttpMethodTest.kt  HttpRequestTest.kt  HttpResponseTest.kt
conduit-core/src/test/kotlin/io/github/marioponceg/conduit/interceptor/: InterceptorPipelineTest.kt  RetryInterceptorTest.kt
conduit-core/src/test/kotlin/io/github/marioponceg/conduit/result/: ConduitResultTest.kt
conduit-engine-okhttp/: build.gradle.kts  gradle.properties
conduit-engine-okhttp/api/: conduit-engine-okhttp.api
conduit-engine-okhttp/src/main/kotlin/io/github/marioponceg/conduit/engine/okhttp/: OkHttpEngine.kt
conduit-engine-okhttp/src/test/kotlin/io/github/marioponceg/conduit/engine/okhttp/: OkHttpEngineTest.kt
conduit-serialization-kotlinx/: build.gradle.kts  gradle.properties
conduit-serialization-kotlinx/api/: conduit-serialization-kotlinx.api
conduit-serialization-kotlinx/src/main/kotlin/io/github/marioponceg/conduit/serialization/kotlinx/: KotlinxJsonConverter.kt
conduit-serialization-kotlinx/src/test/kotlin/io/github/marioponceg/conduit/serialization/kotlinx/: KotlinxJsonConverterTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
